/* windicss-touch: 1670383607778 */
:host

	*
		-ms-hyphens: var(--kolibri-hyphens)
		-webkit-hyphens: var(--kolibri-hyphens)
		hyphens: var(--kolibri-hyphens)
		font-family: var(--kolibri-font-family)
		line-height: var(--kolibri-line-height)
		word-break: break-word
